<?php
/**
 * @category  Cyberhull
 * @package   Package
 * @copyright Copyright (C) 2018 Cyberhull
 * @author    Alexander Volkov <alexandr.volkov@cyberhull.com>
 */

namespace App\Tests\Services\Parsers\Avito;

use App\Services\Parsers\Avito\FlatHtmlParser;
use App\Services\Parsers\DateParser;
use PHPUnit\Framework\TestCase;

class FlatTest extends TestCase
{
	private $parser;

	protected function setUp()
	{
		$dateParser = new DateParser();
		$this->parser = new FlatHtmlParser($dateParser);
	}

	/**
     * @dataProvider htmlDataProvider
     */
    public function testParse($input,$expected)
    {
        $this->assertEquals($expected, $this->parser->parse($input));
    }

    public function htmlDataProvider()
    {
        $flat = file_get_contents(__DIR__ . '/flat.html');

        return [
            [
            	$flat,
	            [
	            	'id' => 826273989,
		            'lat' => 55.722056,
		            'lon' => 37.662479,
		            'description' => 'Сдаётся 2-х комнатная квартира на срок от 1 года, общая 40м2, комнаты 16-8м2, кухня 8 м2. Отдельно оплачивается электроэнергия,вода и интернет. Интернет (при необходимости). Квартира сдаётся с 1 ИЮЛЯ! В квартире выполнен дизайнерский ремонт. Ремонт делали под себя, но решили на определенное время сдать. Кухня полностью оборудована новой (!) бытовой техникой, стол раскладывается на 8 человек. В квартире заменены все трубы и батареи, застеклена лоджия и поставлены новые стеклопакеты, итальянская плитка в санузлах. Квартира мебелирована премиальной мебелью, выполненной на заказ, натяжные потолки, на полу - ламинат и кафель в санузле. Окна спален выходят во двор. В квартире установлен Wi-Fi. В соседнем доме справа: продуктовый магазин, хозяйственный магазин, ремонт обуви, изготовление ключей, химчистка, аптека 24 часа, в доме напротив: магазин цветов, японский ресторан Тануки, стрелковый тир, баня, магазин Вкусвилл, продуктовый магазин, медицинская клиника, в домах слева - ресторан Чайхана#1 с летней открытой верандой, детский магазин Кораблик, сзади дома (в соседних домах) магазин Дикси, несколько ресторанов. Метро в 10 минутах пешком (Пролетарская), метро Таганская в 5 минутах езды на машине, в 12-15 минутах пешком- метро Дубровка. До центра: 8-10 минут на машине. Сзади дома: школа и детский сад. Во дворе оборудована парковка для жильцов дома. В 8 минутах езды: ТЦ Дубровка, кинотеатр в ТРЦ Мозайка, фитнес - клуб, а так же магазин Метро и магазин техники Ситилинк. Оплата за 1 месяц плюс депозит в размере 1 месяца арендной платы, депозит возвращается по окончании договора. Риелторов просьба не беспокоить, сразу кладу трубку ;-)',
		            'published' => (new \DateTime('yesterday 11:52'))->format('Y-m-d H:i:s'),
	            ],
            ],
        ];
    }

}
